<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>华南师范大学软件学院202工作室常用网站</title>
    <style>
        /* 重置默认样式 */
        body, h1, h2, p, ul, li {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
        }

        header {
            background-color: #3385ff;
            color: #fff;
            padding: 20px 0;
        }

        header h1 {
            font-size: 36px;
        }

        form {
            margin: 20px 0;
        }

        input[type="text"] {
            padding: 10px;
            width: 400px;
            border: none;
            border-radius: 20px;
            font-size: 18px;
        }

        input[type="submit"] {
            background-color: #3385ff;
            color: #fff;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #2655cc;
        }
        input[type="button"] {
            background-color: #3385ff;
            color: #fff;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
        input[type="button"]:hover {
            background-color: #2655cc;
        }

        section {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        ul li {
            font-size: 24px;
            margin: 10px 0;
            width: calc(20% - 10px);
        }

        ul li a {
            text-decoration: none;
            color: #3385ff;
        }

        footer {
            background-color: #3385ff;
            color: #fff;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>华南师范大学软件学院202工作室常用网站</h1>
    </header>

    <form action="https://www.baidu.com/s" method="get" onsubmit="return false;">
        <input type="text" id="searchInput" name="wd" placeholder="请输入您要搜索的网站">
        <input type="button" onclick="searchList()" value="站内搜索">
        <input type="submit" value="站外搜索">
    </form>

    <section>
        <ul id="searchResults" class="flex-container">
        </ul>
    </section>

    <footer>
        <p>&copy;版权所有 如有需要 请点击此处联系作者： <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2043928998&website=www.oicqzone.com">薛国鹏</a> </p>
    </footer>

    <script>


        // JavaScript代码动态生成搜索结果列表项
        document.addEventListener('DOMContentLoaded', function() {

            fetch('https://www.xueguopeng.top/data.json')
            .then(response => response.json())
            .then(jsonData => {

                var searchResults =  [];
                var valResults =  [];

                for (const key in jsonData) {
                    if (jsonData.hasOwnProperty(key)) {
                        const value = jsonData[key];
                        searchResults.push(key);
                        valResults.push(value);
                        // console.log(`${key}: ${value}`);
                    }
                }

                // console.log(searchList);

                var ul = document.getElementById('searchResults');

                for (var i = 0; i < searchResults.length; i++) {
                    var li = document.createElement('li');
                    var a = document.createElement('a');
                    a.href = valResults[i];
                    a.textContent = searchResults[i];
                    li.appendChild(a);
                    ul.appendChild(li);
                }
            })
            .catch(error => console.error(error));
        });

        function searchList() {
            var input = document.getElementById('searchInput').value.toLowerCase();
            var ul = document.getElementById('searchResults');
            var lis = ul.getElementsByTagName('li');

            for (var i = 0; i < lis.length; i++) {
                var a = lis[i].getElementsByTagName('a')[0];
                var text = a.textContent.toLowerCase();

                if (text.includes(input)) {
                    lis[i].style.display = 'block';
                } else {
                    lis[i].style.display = 'none';
                }
            }
        }
    </script>
</body>
</html>
